chart/values.yaml (before)
name: icon-logs
networkName: mainnet

autoscaler:
  enabled: true
  maxReplicas: 25
  averageCPU: 50

service:
  name: icon-logs
  type: ClusterIP
  externalPort: 80

ingress:
  enabled: true
  regionalHost: "app.region.example.com"
  apexHost: "app.example.com"
  annotations: null

api:
  image:
    repository: 868027517775.dkr.ecr.us-west-2.amazonaws.com/icon-logs-api
    tag: latest
    pullPolicy: IfNotPresent
  replicas: 1
  annotations: null
  internal:
    port: 80
  health:
    port: 9300
    prefix: "/health"
    pollingInterval: 60
  metrics:
    port: 9400
    prefix: "/metrics"
  rest:
    prefix: "/api/v1"
  websocket:
    prefix: "/ws/v1"
  logging:
    level: INFO
    toFile: false
    filename: "api.log"
    format: string
  db:
    user: postgres
    password: changeme
    host: localhost
    port: 5432
  kafka:
    topics:
      blocks: blocks
      transactions: transactions
      logs: logs
  resources:
    requests:
      cpu: 250m
      memory: 256Mi
    limits:
      cpu: 1000m
      memory: 1024Mi
  tolerations: ""
  nodeSelector: null
  affinity: null
  priorityClassName: ""

worker:
  image:
    repository: 868027517775.dkr.ecr.us-west-2.amazonaws.com/icon-logs-worker
    tag: latest
    pullPolicy: IfNotPresent
  replicas: 1
  annotations: null
  health:
    port: 9300
    prefix: "/health"
    pollingInterval: 60
  metrics:
    port: 9400
    prefix: "/metrics"
  rest:
    prefix: "/api/v1"
  websocket:
    prefix: "/ws/v1"
  logging:
    level: INFO
    toFile: false
    filename: "worker.log"
    format: string
  db:
    user: postgres
    password: changeme
    host: localhost
    port: 5432
  kafka:
    topics:
      blocks: blocks
      transactions: transactions
      logs: logs
  resources:
    requests:
      cpu: 250m
      memory: 256Mi
    limits:
      cpu: 1000m
      memory: 1024Mi
  tolerations: ""
  nodeSelector: null
  affinity: null
  priorityClassName: ""

kafka:
  kafkaBrokerURL: ""
  schemaRegistryURL: ""
  kafkaGroupID: websocket-group
  consumerGroupHead: logs-consumer-group-head
  consumerGroupTail: logs-consumer-group-tail
  schemaNameTopics: "logs-ws:log"

db:
  driver: postgres
  name: blocks
  sslMode: disable
  timezone: UTC

redis:
  host: "redis"
  port: 6379
  password: ""
  channel: "blocks"
  sentinel:
    clientMode: false
    clientMasterName: "master"

chart/values.yaml (after)
name: icon-logs
networkName: mainnet

autoscaler:
  enabled: true
  maxReplicas: 25
  averageCPU: 50

service:
  name: icon-logs
  type: ClusterIP
  externalPort: 80

ingress:
  enabled: true
  regionalHost: "app.region.example.com"
  apexHost: "app.example.com"
  annotations: null

api:
  image:
    repository: 868027517775.dkr.ecr.us-west-2.amazonaws.com/icon-logs-api
    tag: latest
    pullPolicy: IfNotPresent
  replicas: 1
  annotations: null
  internal:
    port: 80
    cors:
      allowOrigins: ""
      alllowHeaders: ""
      exposeHeaders: ""
  health:
    port: 9300
    prefix: "/health"
    pollingInterval: 60
  metrics:
    port: 9400
    prefix: "/metrics"
  rest:
    prefix: "/api/v1"
  websocket:
    prefix: "/ws/v1"
  logging:
    level: INFO
    toFile: false
    filename: "api.log"
    format: string
  db:
    user: postgres
    password: changeme
    host: localhost
    port: 5432
    maxIdle: 1
    maxOpen: 2
  kafka:
    topics:
      blocks: blocks
      transactions: transactions
      logs: logs
  resources:
    requests:
      cpu: 250m
      memory: 256Mi
    limits:
      cpu: 1000m
      memory: 1024Mi
  tolerations: ""
  nodeSelector: null
  affinity: null
  priorityClassName: ""

worker:
  image:
    repository: 868027517775.dkr.ecr.us-west-2.amazonaws.com/icon-logs-worker
    tag: latest
    pullPolicy: IfNotPresent
  replicas: 1
  annotations: null
  health:
    port: 9300
    prefix: "/health"
    pollingInterval: 60
  metrics:
    port: 9400
    prefix: "/metrics"
  rest:
    prefix: "/api/v1"
  websocket:
    prefix: "/ws/v1"
  logging:
    level: INFO
    toFile: false
    filename: "worker.log"
    format: string
  db:
    user: postgres
    password: changeme
    host: localhost
    port: 5432
    maxIdle: 0
    maxOpen: 2
  kafka:
    topics:
      blocks: blocks
      transactions: transactions
      logs: logs
  resources:
    requests:
      cpu: 250m
      memory: 256Mi
    limits:
      cpu: 1000m
      memory: 1024Mi
  tolerations: ""
  nodeSelector: null
  affinity: null
  priorityClassName: ""

kafka:
  kafkaBrokerURL: ""
  schemaRegistryURL: ""
  kafkaGroupID: websocket-group
  consumerGroupHead: logs-consumer-group-head
  consumerGroupTail: logs-consumer-group-tail
  schemaNameTopics: "logs-ws:log"

db:
  driver: postgres
  name: blocks
  sslMode: disable
  timezone: UTC

redis:
  host: "redis"
  port: 6379
  password: ""
  channel: "blocks"
  sentinel:
    clientMode: false
    clientMasterName: "master"

chart/values.yaml (diff)
@@ -26,6 +26,10 @@ api:
   annotations: null
   internal:
     port: 80
+    cors:
+      allowOrigins: ""
+      alllowHeaders: ""
+      exposeHeaders: ""
   health:
     port: 9300
     prefix: "/health"
@@ -47,6 +51,8 @@ api:
     password: changeme
     host: localhost
     port: 5432
+    maxIdle: 1
+    maxOpen: 2
   kafka:
     topics:
       blocks: blocks
@@ -92,6 +98,8 @@ worker:
     password: changeme
     host: localhost
     port: 5432
+    maxIdle: 0
+    maxOpen: 2
   kafka:
     topics:
       blocks: blocks
