chart/templates/deployment-api.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-api
  labels:
{{ include "labels" . | indent 6 }}
spec:
  selector:
    matchLabels:
{{ include "selectorLabels" . | indent 6 }}
  replicas: {{ .Values.api.replicas }}
  template:
    metadata:
      {{- if .Values.api.annotations }}
      annotations:
{{ tpl .Values.api.annotations . | indent 8 }}
      {{- end }}
      labels:
{{ include "labels" . | indent 8 }}
    spec:
    {{- if .Values.api.affinity }}
      affinity:
        {{ tpl .Values.api.affinity . | nindent 8 | trim }}
    {{- end }}
    {{- if .Values.api.tolerations }}
      tolerations:
        {{ tpl .Values.api.tolerations . | nindent 8 | trim }}
    {{- end }}
      {{- if .Values.api.priorityClassName }}
      priorityClassName: {{ .Values.api.priorityClassName | quote }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-api
          image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
          imagePullPolicy: {{ .Values.api.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.api.internal.port }}
            - containerPort: {{ .Values.api.health.port }}
            - containerPort: {{ .Values.api.metrics.port }}
          livenessProbe:
            httpGet:
              path: {{ .Values.api.health.prefix }}
              port: {{ .Values.api.health.port }}
          readinessProbe:
            httpGet:
              path: {{ .Values.api.health.prefix }}
              port: {{ .Values.api.health.port }}
          env:
            - name: NAME
              value: {{ .Values.networkName }}
            - name: NETWORK_NAME
              value: {{ .Values.networkName }}
            - name: PORT
              value: {{ .Values.api.internal.port | quote }}
            - name: HEALTH_PORT
              value: {{ .Values.api.health.port | quote }}
            - name: METRICS_PORT
              value: {{ .Values.api.metrics.port | quote }}
            - name: REST_PREFIX
              value: {{ .Values.api.rest.prefix }}
            - name: WEBSOCKET_PREFIX
              value: {{ .Values.api.websocket.prefix }}
            - name: HEALTH_PREFIX
              value: {{ .Values.api.health.prefix }}
            - name: METRICS_PREFIX
              value: {{ .Values.api.metrics.prefix }}
            - name: HEALTH_POLLING_INTERVAL
              value: {{ .Values.api.health.pollingInterval | quote }}
            - name: LOG_LEVEL
              value: {{ .Values.api.logging.level }}
            - name: LOG_TO_FILE
              value: {{ .Values.api.logging.toFile | quote }}
            - name: LOG_FILE_NAME
              value: {{ .Values.api.logging.filename }}
            - name: LOG_FORMAT
              value: {{ .Values.api.logging.format }}
            - name: KAFKA_BROKER_URL
              value: {{ .Values.kafka.kafkaBrokerURL }}
            - name: SCHEMA_REGISTRY_URL
              value: {{ .Values.kafka.schemaRegistryURL }}
            - name: KAFKA_GROUP_ID
              value: {{ .Values.kafka.kafkaGroupID }}
            - name: CONSUMER_GROUP_HEAD
              value: {{ .Values.kafka.consumerGroupHead }}
            - name: CONSUMER_GROUP_TAIL
              value: {{ .Values.kafka.consumerGroupTail }}
            - name: CONSUMER_TOPIC_BLOCKS
              value: {{ .Values.api.kafka.topics.blocks }}
            - name: CONSUMER_TOPIC_TRANSACTIONS
              value: {{ .Values.api.kafka.topics.transactions }}
            - name: CONSUMER_TOPIC_LOGS
              value: {{ .Values.api.kafka.topics.logs }}
            - name: SCHEMA_NAME_TOPICS
              value: {{ .Values.kafka.schemaNameTopics }}
            - name: DB_DRIVER
              value: {{ .Values.db.driver }}
            - name: DB_HOST
              value: {{ .Values.api.db.host }}
            - name: DB_PORT
              value: {{ .Values.api.db.port | quote }}
            - name: DB_USER
              value: {{ .Values.api.db.user }}
            - name: DB_PASSWORD
              value: {{ .Values.api.db.password }}
            - name: DB_DBNAME
              value: {{ .Values.db.name }}
            - name: DB_SSLMODE
              value: {{ .Values.db.sslMode }}
            - name: DB_TIMEZONE
              value: {{ .Values.db.timezone }}
            - name: REDIS_HOST
              value: {{ .Values.redis.host }}
            - name: REDIS_PORT
              value: {{ .Values.redis.port | quote }}
            - name: REDIS_PASSWORD
              value: {{ .Values.redis.password }}
            - name: REDIS_CHANNEL
              value: {{ .Values.redis.channel }}
            - name: REDIS_SENTINEL_CLIENT_MODE
              value: {{ .Values.redis.sentinel.clientMode | quote }}
            - name: REDIS_SENTINEL_CLIENT_MASTER_NAME
              value: {{ .Values.redis.sentinel.clientMasterName }}
          resources:
            requests:
              cpu: {{ .Values.api.resources.requests.cpu }}
              memory: {{ .Values.api.resources.requests.memory }}
            limits:
              cpu: {{ .Values.api.resources.limits.cpu }}
              memory: {{ .Values.api.resources.limits.memory }}
      {{- if .Values.api.nodeSelector }}
      nodeSelector:
        {{ tpl .Values.api.nodeSelector . | indent 8 | trim }}
      {{- end }}

chart/templates/deployment-api.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-api
  labels:
{{ include "labels" . | indent 6 }}
spec:
  selector:
    matchLabels:
{{ include "selectorLabels" . | indent 6 }}
  replicas: {{ .Values.api.replicas }}
  template:
    metadata:
      {{- if .Values.api.annotations }}
      annotations:
{{ tpl .Values.api.annotations . | indent 8 }}
      {{- end }}
      labels:
{{ include "labels" . | indent 8 }}
    spec:
    {{- if .Values.api.affinity }}
      affinity:
        {{ tpl .Values.api.affinity . | nindent 8 | trim }}
    {{- end }}
    {{- if .Values.api.tolerations }}
      tolerations:
        {{ tpl .Values.api.tolerations . | nindent 8 | trim }}
    {{- end }}
      {{- if .Values.api.priorityClassName }}
      priorityClassName: {{ .Values.api.priorityClassName | quote }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-api
          image: "{{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}"
          imagePullPolicy: {{ .Values.api.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.api.internal.port }}
            - containerPort: {{ .Values.api.health.port }}
            - containerPort: {{ .Values.api.metrics.port }}
          livenessProbe:
            httpGet:
              path: {{ .Values.api.health.prefix }}
              port: {{ .Values.api.health.port }}
          readinessProbe:
            httpGet:
              path: {{ .Values.api.health.prefix }}
              port: {{ .Values.api.health.port }}
          env:
            - name: NAME
              value: {{ .Values.networkName }}
            - name: NETWORK_NAME
              value: {{ .Values.networkName }}
            - name: PORT
              value: {{ .Values.api.internal.port | quote }}
            - name: HEALTH_PORT
              value: {{ .Values.api.health.port | quote }}
            - name: METRICS_PORT
              value: {{ .Values.api.metrics.port | quote }}
            - name: REST_PREFIX
              value: {{ .Values.api.rest.prefix }}
            - name: WEBSOCKET_PREFIX
              value: {{ .Values.api.websocket.prefix }}
            - name: HEALTH_PREFIX
              value: {{ .Values.api.health.prefix }}
            - name: METRICS_PREFIX
              value: {{ .Values.api.metrics.prefix }}
            - name: HEALTH_POLLING_INTERVAL
              value: {{ .Values.api.health.pollingInterval | quote }}
            - name: CORS_ALLOW_ORIGINS
              value: {{ .Values.api.internal.cors.allowOrigins }}
            - name: CORS_ALLOW_HEADERS
              value: {{ .Values.api.internal.cors.alllowHeaders }}
            - name: CORS_EXPOSE_HEADERS
              value: {{ .Values.api.internal.cors.exposeHeaders }}
            - name: LOG_LEVEL
              value: {{ .Values.api.logging.level }}
            - name: LOG_TO_FILE
              value: {{ .Values.api.logging.toFile | quote }}
            - name: LOG_FILE_NAME
              value: {{ .Values.api.logging.filename }}
            - name: LOG_FORMAT
              value: {{ .Values.api.logging.format }}
            - name: KAFKA_BROKER_URL
              value: {{ .Values.kafka.kafkaBrokerURL }}
            - name: SCHEMA_REGISTRY_URL
              value: {{ .Values.kafka.schemaRegistryURL }}
            - name: KAFKA_GROUP_ID
              value: {{ .Values.kafka.kafkaGroupID }}
            - name: CONSUMER_GROUP_HEAD
              value: {{ .Values.kafka.consumerGroupHead }}
            - name: CONSUMER_GROUP_TAIL
              value: {{ .Values.kafka.consumerGroupTail }}
            - name: CONSUMER_TOPIC_BLOCKS
              value: {{ .Values.api.kafka.topics.blocks }}
            - name: CONSUMER_TOPIC_TRANSACTIONS
              value: {{ .Values.api.kafka.topics.transactions }}
            - name: CONSUMER_TOPIC_LOGS
              value: {{ .Values.api.kafka.topics.logs }}
            - name: SCHEMA_NAME_TOPICS
              value: {{ .Values.kafka.schemaNameTopics }}
            - name: DB_DRIVER
              value: {{ .Values.db.driver }}
            - name: DB_HOST
              value: {{ .Values.api.db.host }}
            - name: DB_PORT
              value: {{ .Values.api.db.port | quote }}
            - name: DB_USER
              value: {{ .Values.api.db.user }}
            - name: DB_PASSWORD
              value: {{ .Values.api.db.password }}
            - name: DB_DBNAME
              value: {{ .Values.db.name }}
            - name: DB_SSLMODE
              value: {{ .Values.db.sslMode }}
            - name: DB_TIMEZONE
              value: {{ .Values.db.timezone }}
            - name: DB_MAX_IDLE_CONNECTIONS
              value: {{ .Values.api.db.maxIdle | quote }}
            - name: DB_MAX_OPEN_CONNECTIONS
              value: {{ .Values.api.db.maxOpen | quote }}
            - name: REDIS_HOST
              value: {{ .Values.redis.host }}
            - name: REDIS_PORT
              value: {{ .Values.redis.port | quote }}
            - name: REDIS_PASSWORD
              value: {{ .Values.redis.password }}
            - name: REDIS_CHANNEL
              value: {{ .Values.redis.channel }}
            - name: REDIS_SENTINEL_CLIENT_MODE
              value: {{ .Values.redis.sentinel.clientMode | quote }}
            - name: REDIS_SENTINEL_CLIENT_MASTER_NAME
              value: {{ .Values.redis.sentinel.clientMasterName }}
          resources:
            requests:
              cpu: {{ .Values.api.resources.requests.cpu }}
              memory: {{ .Values.api.resources.requests.memory }}
            limits:
              cpu: {{ .Values.api.resources.limits.cpu }}
              memory: {{ .Values.api.resources.limits.memory }}
      {{- if .Values.api.nodeSelector }}
      nodeSelector:
        {{ tpl .Values.api.nodeSelector . | indent 8 | trim }}
      {{- end }}

chart/templates/deployment-api.yaml (diff)
@@ -66,6 +66,12 @@ spec:
               value: {{ .Values.api.metrics.prefix }}
             - name: HEALTH_POLLING_INTERVAL
               value: {{ .Values.api.health.pollingInterval | quote }}
+            - name: CORS_ALLOW_ORIGINS
+              value: {{ .Values.api.internal.cors.allowOrigins }}
+            - name: CORS_ALLOW_HEADERS
+              value: {{ .Values.api.internal.cors.alllowHeaders }}
+            - name: CORS_EXPOSE_HEADERS
+              value: {{ .Values.api.internal.cors.exposeHeaders }}
             - name: LOG_LEVEL
               value: {{ .Values.api.logging.level }}
             - name: LOG_TO_FILE
@@ -108,6 +114,10 @@ spec:
               value: {{ .Values.db.sslMode }}
             - name: DB_TIMEZONE
               value: {{ .Values.db.timezone }}
+            - name: DB_MAX_IDLE_CONNECTIONS
+              value: {{ .Values.api.db.maxIdle | quote }}
+            - name: DB_MAX_OPEN_CONNECTIONS
+              value: {{ .Values.api.db.maxOpen | quote }}
             - name: REDIS_HOST
               value: {{ .Values.redis.host }}
             - name: REDIS_PORT
