chart/templates/deployment-worker.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-worker
  labels:
{{ include "labels" . | indent 6 }}
spec:
  selector:
    matchLabels:
{{ include "selectorLabels" . | indent 6 }}
  replicas: {{ .Values.worker.replicas }}
  template:
    metadata:
      {{- if .Values.worker.annotations }}
      annotations:
{{ tpl .Values.worker.annotations . | indent 8 }}
      {{- end }}
      labels:
{{ include "labels" . | indent 8 }}
    spec:
    {{- if .Values.worker.affinity }}
      affinity:
        {{ tpl .Values.worker.affinity . | nindent 8 | trim }}
    {{- end }}
    {{- if .Values.worker.tolerations }}
      tolerations:
        {{ tpl .Values.worker.tolerations . | nindent 8 | trim }}
    {{- end }}
      {{- if .Values.worker.priorityClassName }}
      priorityClassName: {{ .Values.worker.priorityClassName | quote }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-worker
          image: "{{ .Values.worker.image.repository }}:{{ .Values.worker.image.tag }}"
          imagePullPolicy: {{ .Values.worker.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.worker.metrics.port }}
{{/*          livenessProbe:*/}}
{{/*            httpGet:*/}}
{{/*              path: {{ .Values.worker.health.prefix }}*/}}
{{/*              port: {{ .Values.worker.health.port }}*/}}
{{/*            initialDelaySeconds: 60*/}}
{{/*          readinessProbe:*/}}
{{/*            httpGet:*/}}
{{/*              path: {{ .Values.worker.health.prefix }}*/}}
{{/*              port: {{ .Values.worker.health.port }}*/}}
{{/*            initialDelaySeconds: 60*/}}
          env:
            - name: NAME
              value: {{ .Values.networkName }}
            - name: NETWORK_NAME
              value: {{ .Values.networkName }}
            - name: HEALTH_PORT
              value: {{ .Values.worker.health.port | quote }}
            - name: METRICS_PORT
              value: {{ .Values.worker.metrics.port | quote }}
            - name: REST_PREFIX
              value: {{ .Values.worker.rest.prefix }}
            - name: WEBSOCKET_PREFIX
              value: {{ .Values.worker.websocket.prefix }}
            - name: HEALTH_PREFIX
              value: {{ .Values.worker.health.prefix }}
            - name: METRICS_PREFIX
              value: {{ .Values.worker.metrics.prefix }}
            - name: HEALTH_POLLING_INTERVAL
              value: {{ .Values.worker.health.pollingInterval | quote }}
            - name: LOG_LEVEL
              value: {{ .Values.worker.logging.level }}
            - name: LOG_TO_FILE
              value: {{ .Values.worker.logging.toFile | quote }}
            - name: LOG_FILE_NAME
              value: {{ .Values.worker.logging.filename }}
            - name: LOG_FORMAT
              value: {{ .Values.worker.logging.format }}
            - name: KAFKA_BROKER_URL
              value: {{ .Values.kafka.kafkaBrokerURL }}
            - name: SCHEMA_REGISTRY_URL
              value: {{ .Values.kafka.schemaRegistryURL }}
            - name: KAFKA_GROUP_ID
              value: {{ .Values.kafka.kafkaGroupID }}
            - name: CONSUMER_GROUP_HEAD
              value: {{ .Values.kafka.consumerGroupHead }}
            - name: CONSUMER_GROUP_TAIL
              value: {{ .Values.kafka.consumerGroupTail }}
            - name: CONSUMER_TOPIC_BLOCKS
              value: {{ .Values.api.kafka.topics.blocks }}
            - name: CONSUMER_TOPIC_TRANSACTIONS
              value: {{ .Values.api.kafka.topics.transactions }}
            - name: CONSUMER_TOPIC_LOGS
              value: {{ .Values.api.kafka.topics.logs }}
            - name: SCHEMA_NAME_TOPICS
              value: {{ .Values.kafka.schemaNameTopics }}
            - name: DB_DRIVER
              value: {{ .Values.db.driver }}
            - name: DB_HOST
              value: {{ .Values.worker.db.host }}
            - name: DB_PORT
              value: {{ .Values.worker.db.port | quote }}
            - name: DB_USER
              value: {{ .Values.worker.db.user }}
            - name: DB_PASSWORD
              value: {{ .Values.worker.db.password }}
            - name: DB_DBNAME
              value: {{ .Values.db.name }}
            - name: DB_SSLMODE
              value: {{ .Values.db.sslMode }}
            - name: DB_TIMEZONE
              value: {{ .Values.db.timezone }}
            - name: REDIS_HOST
              value: {{ .Values.redis.host }}
            - name: REDIS_PORT
              value: {{ .Values.redis.port | quote }}
            - name: REDIS_PASSWORD
              value: {{ .Values.redis.password }}
            - name: REDIS_CHANNEL
              value: {{ .Values.redis.channel }}
            - name: REDIS_SENTINEL_CLIENT_MODE
              value: {{ .Values.redis.sentinel.clientMode | quote }}
            - name: REDIS_SENTINEL_CLIENT_MASTER_NAME
              value: {{ .Values.redis.sentinel.clientMasterName }}
          resources:
            requests:
              cpu: {{ .Values.worker.resources.requests.cpu }}
              memory: {{ .Values.worker.resources.requests.memory }}
            limits:
              cpu: {{ .Values.worker.resources.limits.cpu }}
              memory: {{ .Values.worker.resources.limits.memory }}
      {{- if .Values.api.nodeSelector }}
      nodeSelector:
        {{ tpl .Values.api.nodeSelector . | indent 8 | trim }}
      {{- end }}

chart/templates/deployment-worker.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-worker
  labels:
{{ include "labels" . | indent 6 }}
spec:
  selector:
    matchLabels:
{{ include "selectorLabels" . | indent 6 }}
  replicas: {{ .Values.worker.replicas }}
  template:
    metadata:
      {{- if .Values.worker.annotations }}
      annotations:
{{ tpl .Values.worker.annotations . | indent 8 }}
      {{- end }}
      labels:
{{ include "labels" . | indent 8 }}
    spec:
    {{- if .Values.worker.affinity }}
      affinity:
        {{ tpl .Values.worker.affinity . | nindent 8 | trim }}
    {{- end }}
    {{- if .Values.worker.tolerations }}
      tolerations:
        {{ tpl .Values.worker.tolerations . | nindent 8 | trim }}
    {{- end }}
      {{- if .Values.worker.priorityClassName }}
      priorityClassName: {{ .Values.worker.priorityClassName | quote }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-worker
          image: "{{ .Values.worker.image.repository }}:{{ .Values.worker.image.tag }}"
          imagePullPolicy: {{ .Values.worker.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.worker.metrics.port }}
{{/*          livenessProbe:*/}}
{{/*            httpGet:*/}}
{{/*              path: {{ .Values.worker.health.prefix }}*/}}
{{/*              port: {{ .Values.worker.health.port }}*/}}
{{/*            initialDelaySeconds: 60*/}}
{{/*          readinessProbe:*/}}
{{/*            httpGet:*/}}
{{/*              path: {{ .Values.worker.health.prefix }}*/}}
{{/*              port: {{ .Values.worker.health.port }}*/}}
{{/*            initialDelaySeconds: 60*/}}
          env:
            - name: NAME
              value: {{ .Values.networkName }}
            - name: NETWORK_NAME
              value: {{ .Values.networkName }}
            - name: HEALTH_PORT
              value: {{ .Values.worker.health.port | quote }}
            - name: METRICS_PORT
              value: {{ .Values.worker.metrics.port | quote }}
            - name: REST_PREFIX
              value: {{ .Values.worker.rest.prefix }}
            - name: WEBSOCKET_PREFIX
              value: {{ .Values.worker.websocket.prefix }}
            - name: HEALTH_PREFIX
              value: {{ .Values.worker.health.prefix }}
            - name: METRICS_PREFIX
              value: {{ .Values.worker.metrics.prefix }}
            - name: HEALTH_POLLING_INTERVAL
              value: {{ .Values.worker.health.pollingInterval | quote }}
            - name: LOG_LEVEL
              value: {{ .Values.worker.logging.level }}
            - name: LOG_TO_FILE
              value: {{ .Values.worker.logging.toFile | quote }}
            - name: LOG_FILE_NAME
              value: {{ .Values.worker.logging.filename }}
            - name: LOG_FORMAT
              value: {{ .Values.worker.logging.format }}
            - name: KAFKA_BROKER_URL
              value: {{ .Values.kafka.kafkaBrokerURL }}
            - name: SCHEMA_REGISTRY_URL
              value: {{ .Values.kafka.schemaRegistryURL }}
            - name: KAFKA_GROUP_ID
              value: {{ .Values.kafka.kafkaGroupID }}
            - name: CONSUMER_GROUP_HEAD
              value: {{ .Values.kafka.consumerGroupHead }}
            - name: CONSUMER_GROUP_TAIL
              value: {{ .Values.kafka.consumerGroupTail }}
            - name: CONSUMER_TOPIC_BLOCKS
              value: {{ .Values.api.kafka.topics.blocks }}
            - name: CONSUMER_TOPIC_TRANSACTIONS
              value: {{ .Values.api.kafka.topics.transactions }}
            - name: CONSUMER_TOPIC_LOGS
              value: {{ .Values.api.kafka.topics.logs }}
            - name: SCHEMA_NAME_TOPICS
              value: {{ .Values.kafka.schemaNameTopics }}
            - name: DB_DRIVER
              value: {{ .Values.db.driver }}
            - name: DB_HOST
              value: {{ .Values.worker.db.host }}
            - name: DB_PORT
              value: {{ .Values.worker.db.port | quote }}
            - name: DB_USER
              value: {{ .Values.worker.db.user }}
            - name: DB_PASSWORD
              value: {{ .Values.worker.db.password }}
            - name: DB_DBNAME
              value: {{ .Values.db.name }}
            - name: DB_SSLMODE
              value: {{ .Values.db.sslMode }}
            - name: DB_TIMEZONE
              value: {{ .Values.db.timezone }}
            - name: DB_MAX_IDLE_CONNECTIONS
              value: {{ .Values.worker.db.maxIdle | quote }}
            - name: DB_MAX_OPEN_CONNECTIONS
              value: {{ .Values.worker.db.maxOpen | quote }}
            - name: REDIS_HOST
              value: {{ .Values.redis.host }}
            - name: REDIS_PORT
              value: {{ .Values.redis.port | quote }}
            - name: REDIS_PASSWORD
              value: {{ .Values.redis.password }}
            - name: REDIS_CHANNEL
              value: {{ .Values.redis.channel }}
            - name: REDIS_SENTINEL_CLIENT_MODE
              value: {{ .Values.redis.sentinel.clientMode | quote }}
            - name: REDIS_SENTINEL_CLIENT_MASTER_NAME
              value: {{ .Values.redis.sentinel.clientMasterName }}
          resources:
            requests:
              cpu: {{ .Values.worker.resources.requests.cpu }}
              memory: {{ .Values.worker.resources.requests.memory }}
            limits:
              cpu: {{ .Values.worker.resources.limits.cpu }}
              memory: {{ .Values.worker.resources.limits.memory }}
      {{- if .Values.api.nodeSelector }}
      nodeSelector:
        {{ tpl .Values.api.nodeSelector . | indent 8 | trim }}
      {{- end }}

chart/templates/deployment-worker.yaml (diff)
@@ -106,6 +106,10 @@ spec:
               value: {{ .Values.db.sslMode }}
             - name: DB_TIMEZONE
               value: {{ .Values.db.timezone }}
+            - name: DB_MAX_IDLE_CONNECTIONS
+              value: {{ .Values.worker.db.maxIdle | quote }}
+            - name: DB_MAX_OPEN_CONNECTIONS
+              value: {{ .Values.worker.db.maxOpen | quote }}
             - name: REDIS_HOST
               value: {{ .Values.redis.host }}
             - name: REDIS_PORT
